Repository: webtourismus/ebr
Catalog: translations/ebr.*.po
Languages: de

source: Internal ID
de: Interne ID

source: An unique machine name to mark special entities used elsewhere in code or templates.
de: Ein einzigartiger Maschinenname um spezielle Daten zu markieren, die im Code oder in Templates verwendet werden.

source: In field @label only lowercase letters, numbers, underscore and minus are allowed.
de: Im Feld @label sind nur Kleinbuchstaben, Ziffern, Unterstrich und Minus erlaubt.

source: Remote datasource
de: Externe Datenquelle

source: A machine name to define the remote system used for synching and/or outbound contextual links.
de: Ein Maschinenname für externe Datenquellen, verwendet zum Synchronisieren oder Verlinken von Daten.

source: Remote ID
de: Externe ID

source: An external identifier to mark content for import synching and/or outbound contextual links.
de: Ein externer Datenschlüssel um Daten zu synchronisieren und zu verlinken.

source: Functional data
de: Technische Daten

source: These fields provide and control interactive features for this page.
de: Diese Felder markieren besondere Seiten und steuern interaktive Elemente.

source: Can not delete @type @id "@label" because its field "internal ID" is not empty.
de: Kann @type @id "@label" nicht löschen weil das Feld "Interne ID" nicht leer ist.

source: All entities
de: Alle Daten

source: Entities where field "<code>internal_id</code>" is not empty can not be deleted.
de: Daten bei denen Feld "<code>internal_id</code>" nicht leer ist können nicht gelöscht werden.

source: Adds base fields "remote_id", "remote_datasource", "internal_id" to nodes, terms and media to provide business rules like contextual action links for entites.
de: Fügt die Felder "remote_id", "remote_datasource", "internal_id" zu den Datentypen Seiten, Kategorien und Medien hinzu, um besondere Daten zu markieren und interaktive Elemente zu steuern.

source: Edit internal id field
de: Feld Interne ID bearbeiten

source: View internal id field
de: Feld Interne ID anzeigen

source: Edit remote id field
de: Feld externe ID bearbeiten

source: View remote id field
de: Feld externe ID anzeigen

source: Edit remote datasource field
de: Feld externe Datenquelle bearbeiten

source: View remote datasource field
de: Feld externe Datenquelle anzeigen

source: If value is not empty, rooms and packages with an remote_id receive a booking link.
de: Wenn Feld nicht leer ist, erhalten Zimmer und Pauschalen mit externer ID einen Buchungs-Link.

source: Action link @type
de: Aktionslink @type

source: Accommodation
de: Unterkunft

source: Node types "<code>room</code>" and "<code>package</code>" with field "<code>remote_datasource</code>" filled receive an "@action" action button.
de: Seitentypen "<code>room</code>" und "<code>package</code>" mit ausgefülltem Feld "<code>remote_datasource</code>" erhalten einen "@action" Aktions-Button.

source: Node types "<code>room</code>" and "<code>package</code>" with fields "<code>remote_id</code>" and "<code>remote_datasource</code>" filled receive a "@action" action button.
de: Seitentypen "<code>room</code>" und "<code>package</code>" mit ausgefülltem Feld "<code>remote_id</code>" and "<code>remote_datasource</code>" erhalten einen "@action" Aktions-Button.

source: EBR Accommodation: Nodes and action links
de: EBR Accommodation: Seitentypen und Aktions-Links

source: Provides the accommodation related node bundles "room" and "package", and contextual call-to-action URLs.
de: Stellt die Unterkunfts-bezogenen Seitentypen "room" and "package" bereit, und kontext-spezifische Call-To-Action Links.

source: Create new room
de: Neues Zimmer erstellen

source: Create new package
de: Neue Pauschale erstellen

# accommodation
source: Book
de: Buchen

source: Enquiry
de: Anfrage

source: If value is "<code>@remote_datasource</code>", rooms and packages with an "<code>remote_id</code>" receive a booking link.
de: Wenn Feld "<code>@remote_datasource</code>" enthält, erhalten Zimmer und Pauschalen mit "<code>remote_id</code>" einen Buchungs-Link.

source: @pms @type ID, see <a href="@url" target="_blank">@short_url</a>
de: @pms @type ID, siehe <a href="@url" target="_blank">@short_url</a>

source: Node types "<code>room</code>" and "<code>package</code>" where field "<code>remote_datasource</code>" is "<code>@remote_datasource</code>", will receive action links decorated with contextual query parameters for @pms.
de: Seitentypen "<code>room</code>" und "<code>package</code>" mit Feld "<code>remote_datasource</code>" = "<code>@remote_datasource</code>" erhalten Aktions-Links mit kontext-spezifischen Link-Parametern für @pms.

source: A site provided by @pms, showing IDs of room types and packages. These are used for action links, controlled by field "<code>remote_id</code>".
de: Eine Webseite von @pms, die IDs von Zimmern und Pauschalen anzeigt. Diese werden für Aktions-Links verwendet, gesteuert vom Feld "<code>remote_id</code>".

source: @fieldname must not be empty.
de: @fieldname darf nicht leer sein.

source: @fieldname must be a link in the form of %url
de: @fieldname muss ein Link in der Form %url sein

source: Provides contextual call-to-action links for Casablanca PMS entites.
de: Kontext-spezifische Call-To-Action Links für Casablanca PMS Seiten.

source: Node types "<code>room</code>" where field "<code>remote_datasource</code>" is "<code>@remote_datasource</code>", will receive extra fields showing web widgets by @pms.
de: Seitentyp "<code>room</code>" mit Feld "<code>remote_datasource</code>" = "<code>@remote_datasource</code>" erhalten extra Felder mit Web-Widgets von @pms.

source: Provides contextual call-to-action links for EasyBooking PMS entites.
de: Kontext-spezifische Call-To-Action Links für EasyBooking PMS Seiten.

source: Customer ID
de: Kunden-ID

source: Serial number
de: Seriennr.

source: Prices
de: Preise

source: Availability
de: Verfügbarkeit

source: Comparison of prices
de: Preisvergleich

source: Seekda property code
de: Seekda Unterkunfts-Code

source: You can find your property code at hotels.kognitiv.com, on the top right of the screen, in brackets next to your company name.
de: Sie finden Ihren Unterkunfts-Code unter hotels.kognitiv.com, rechts oben am Bildschirm, in Klammern neben Ihrem Firmennamen.

source: You can find your domain at hotels.kognitiv.com > Booking Engine > Overview > Edit (pencil icon).
de: Sie finden Ihre Domain hotels.kognitiv.com > Booking Engines > Übersicht > Bearbeiten (Bleistift-Icon).

source: In field @label only letters, numbers, underscore and minus are allowed.
de: Im Feld @label sind nur Buchstaben, Ziffern, Unterstrich und Minus erlaubt.

source: The following fields are imported from <a href=":link" target="_blank">Seekda Channel Manager</a> and must be edited there:
de: Die folgenden Felder werden vom <a href=":link" target="_blank">Seekda Channel Manager</a> importiert und müssen dort bearbeitet werden:

source: The import @migration_id on @site_name has failed multiple times. The last successful import was on @date.
de: Der Import @migration_id auf @site_name ist mehrmals fehlgeschlagen. Der letzte erfolgreiche Import war am @date.

source: Warning: Migration @migration_id failed
de: Warnung: Import @migration_id fehlgeschlagen

source: Provides contextual call-to-action links for Seekda entites.
de: Kontext-spezifische Call-To-Action Links für Seekda Seiten.

source: Prices & Availability
de: Preise & Verfügbarkeit

source: Internal notes
de: Interne Notiz

source: EBR Interal notes: Admin-only notes for node entities
de: EBR Interal notes: Interne Notizen nur für Admins auf allen Seitentypen

source: Provides an "internal_notes" field for in the admin sidebar.
de: Erstellt ein "internal_notes" Feld in der Admin Seitenleiste.

source: Popup windows
de: Popup-Fenster

source: Block content entities where field "<code>internal_id</code>" starts with "<code>@prefix</code>" generate a link in the editor menu.
de: Globale Blöcke wo Feld "<code>internal_id</code>" mit "<code>@prefix</code>" startet erzeugen einen Link im Editor-Menü.

source: EBR Popup: Content blocks as overlay messages
de: EBR Popup: Globale Blöcke als Popup-Fenster

source: Provides an UI to create popup windows for important frontend messages.
de: Ein User-Interface zum Erstellen von wichtigen Besucher-Infos als Popup-Fenster im Frontend.

source: Media entities where field "<code>internal_id</code>" starts with "<code>@prefix</code>" generate a link in the editor menu.
de: Medien wo Feld "<code>internal_id</code>" mit "<code>@prefix</code>" startet erzeugen einen Link im Editor-Menü.

source: A hint how to use those permalinks is shown in the media edit form.
de: Ein Hinweis zur Verwendung der Perma-Links wird in der Medien-Bearbeitungsmaske angezeigt.

source: Use the URL <span class="select-all inline-block border border-current border-solid px-1 nowrap ">@url</span> to create permalinks to this document. Permalinks never change, even after uploading a new file.
de: Verwenden Sie den Perma-Link <span class="select-all inline-block border border-current border-solid px-1 nowrap ">@url</span> für dieses Dokument. Perma-Links ändern sich nie, auch dann nicht, wenn man eine neue Datei hochlädt.

source: EBR Stable Media: Permalinks for media entities
de: EBR Stable Media: Perma-Links für Medien

source: Provides an UI to create stable download links for PDF documents and similar media.
de: Ein User-Interface um unveränderliche Download-Links zu erzeugen, für PDF Dokumente und ähnliche Medien.

source: EBR Teaser: Teaserable content entities
de: EBR Teaser: Vorschau-Templates für Inhalte

source: Provides templating tools to create reusable designs for teaser-like content entity templates
de: Ein Werkzeug für wiederverwendbare Templates für Inhalte mit Vorschau-Ansicht

source: Content with special rules
de: Inhalt mit besonderen Regeln

source: List of special content entities
de: Liste mit besonderen Inhalten

source: The source field @field_name was "%value". This value has been removed from the clone.
de: Der Wert Quell-Feldes @field_name war "%value". Dieser Wert wurde im Klon gelöscht.

source: Web widget source code
de: Web-Widget Quellcode

source: Action link
de: Aktionslink

source: A computed, contextual action link.
de: Ein sich automatisch anpassender Aktionslink.

source: A computed, contextual web widget.
de: Ein sich automatisch anpassendes Web-Widget

source: Book online
de: Online buchen

source: Search room
de: Zimmer suchen

source: Find room
de: Zimmer find

source: The node where field "<code>internal_id</code>" = "<code>@action</code>" is used as target for that action button.
de: Die Seite mit Feld "<code>internal_id</code>" = "<code>@action</code>" wird als Ziel für diesen Aktions-Button verwendet.

source: Gift card
de: Gutschein

source: Giftcard
de: Gutschein

source: Gift cards
de: Gutscheine

source: Giftcards
de: Gutscheine

source: Menu
de: Menü

source: Enquire
de: Anfragen

source: Arrival
de: Anreise

source: Departure
de: Abreise

source: persons
de: Personen

source: adults
de: Erwachsene

source: per person
de: pro Person

source: per night
de: pro Nacht

source: night
de: Nacht

source: nights
de: Nächte

source: per day
de: pro Tag

source: day
de: Tag

source: days
de: Tage

# number
source: from
de: ab

# person
source: from
de: von
